.bg-container {
  background-image: linear-gradient(to right, #1d976c, #70f8c8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.main-card-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}

.calculate-input-count-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heading {
  color: white;
  font-size: 30px;
  max-width: 400px;
}

.input-label {
  margin-bottom: 10px;
  color: white;
}

.input-element {
  background-color: transparent;
  border: white solid 2px;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  font-size: 15px;
  color: white;
  outline: none;
}

.count-button {
  padding: 20px;
  color: #1d976c;
  border-radius: 15px;
  margin: 18px 0px;
  background-color: white;
  align-self: flex-start;
  font-size: 17px;
  font-weight: 600;
}

.image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.design-image {
  width: 100%;
  max-width: 700px;
}

@media screen and (min-width: 768px) {
  .main-card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 3%;
  }
  .calculate-input-count-container {
    width: 40%;
  }
  .heading {
    font-size: 40px;
  }
  .image-container {
    width: 60%;
  }
}
